# https://www.acmicpc.net/problem/2903

n = int(input())
'''
점의 갯수는 한변의 점의 갯수의^2
횟수  변의 점갯수  전채 점의 갯수        이전대비
1       3           9               1+
2       5           25              2+
3       9           81              4+
4                                   
5                   1089(예시로인해)
루트 1089 = 33
즉 변의 점갯수는 33
1+ 2+ 4+ 8+ 16+ ... 

'''

print((2 ** n + 1) ** 2)
