# 백준 4단계 6. 나머지 풀이 중 학습

'''
set 집합 자료형을 사용하면 더 쉽게 풀이 할 수 있다.
집합 자료형의 특징
- 중복을 허용하지 않음
- 순서가 없음

값을 1개 추가할땐 add
값을 여러 개 추가할 땐 update []
특정 값을 제거할 땐 remove
'''

a = set()

a.add(1)
a.update([1,3, 3, 4, 5, 7, 7])
a.remove(7)

print(a)
